class Solution{
  public:
    long long win(string s,int k){
        long long ctn=0;
        int n=s.size();
        int j=0; int sz=0;
       vector<int>mp(26,0);    
        
        for(int i=0;i<n;i++){
            int ind=s[i]-'a';
            if(mp[ind]==0) sz++;
            mp[ind]++;
            
          while(j<=i && sz>k){
              mp[s[j]-'a']--;
              if(!mp[s[j]-'a']) sz--;
              j++;
          }
          if(j<=i) ctn+=(i-j+1);
        }
        return ctn;
    }
    
    long long int substrCount (string s, int k) {
    	//code here.
    	return win(s,k)-win(s,k-1);
    }
};
