class Solution {
    public:
    vector<int> find(int arr[], int n , int x ){
        vector<int>ans;
        // code here for the first index. 
        int s=0; int e=n;
        int left=-1; 
        while(s<=e){
           int mid=(e-s)/2+s;
           if(arr[mid]==x){
               left=mid;
               e=mid-1;
           }
           else if(arr[mid]>x){ e=mid-1; }
           else { s=mid+1; }
        }
       
        // Code here for the last index;
        s=0; e=n;
        int right=-1;
        while(s<=e){
           int mid=(e-s)/2+s;
           if(arr[mid]==x){
               right=mid;
               s=mid+1;
           }
           else if(arr[mid]>x){ e=mid-1; }
           else { s=mid+1; }
        }
        ans.push_back(left);
        ans.push_back(right);
        return ans;
    }
};
