class Solution{
	public:
    void DFS(int node,vector<bool> &visit,vector<int> &ans,vector<int> adj[]){
	    visit[node]=true;
	    for(int x:adj[node]){
	        if(!visit[x]){
	            DFS(x,visit,ans,adj);
	        }
	    }
	    ans.push_back(node);
	}
	vector<int> topoSort(int V, vector<int> adj[]) {
	    vector<bool> visit(V,false);
	    vector<int> ans;
	    for(int i=0;i<V;i++){
	        if(!visit[i]){
	            DFS(i,visit,ans,adj);
	        }
	    }
	    reverse(ans.begin(),ans.end());
	    return ans;
	}
};
