         int arr1[] = {-1,-1,-1,0,0,1,1,1};
         int arr2[] = {-1,0,1,-1,1,-1,0,1};
         int arr3[] = {-2,-2,-2,-2,-2,-1,-1,0,0,1,1,2,2,2,2,2};
         int arr4[] = {-2,-1,0,1,2,-2,2,-2,2,-2,2,-2,-1,0,1,2};
         vector<int> ans;
        for(int i = 0;i<q;i++){
            if(queries[i][0] == 1){
                int sum = 0;
                for(int j = 0;j<8;j++){ 
                    int x = queries[i][1] + arr1[j];
                    int y = queries[i][2] + arr2[j];
                    if( (x >=0 and x < n) and (y >=0 and y <m) ) sum +=mat[x][y];
                }
                ans.push_back(sum);
            }
            else{
                int sum = 0;
                for(int j = 0;j<16;j++){
                    
                    int x = queries[i][1] + arr3[j];
                    int y = queries[i][2] + arr4[j];
                    if( (x >=0 and x < n) and (y >=0 and y <m) ) sum +=mat[x][y];
                }
                ans.push_back(sum);
            }
            }
            return ans;
        }
 };
