class Solution {
public:
    int Count(vector<vector<int> >& matrix) {
        // Code here
        int ans=0;
        int rows[8]={-1,-1,0,1,1,1,0,-1};
        int cols[8]={0,1,1,1,0,-1,-1,-1};
        int n=matrix.size();
        for(int i=0;i<n;i++){
            int m=matrix[0].size();
            for(int j=0;j<m;j++){
                int ctn=0;
                if(matrix[i][j]==1){
                    for(int k=0;k<8;k++){
                        int x=rows[k]+i;
                        int y=cols[k]+j;
                        if(x<0 || y<0 || x>=n || y>=m)  continue;
                        if(matrix[x][y]==0) ctn++;
                    }
                    if(ctn%2==0 && ctn)  ans++;
                }
            }
        }
        return ans;
    }
};
