class Solution{
public:
  int dp[101][5000];
  bool go(int n,int arr[],int sum,int tar,int i){
      if(i>=n){
          if(tar-sum==sum)
          return 1;
          return 0;
      }
      if(sum==tar-sum)
      return 1;
      if(dp[i][sum]!=-1)
      return dp[i][sum];
     return dp[i][sum]= (go(n,arr,sum+arr[i],tar,i+1)||go(n,arr,sum,tar,i+1));
  }
  
    int equalPartition(int N, int arr[]){
        // code here
        int tar=0;
        memset(dp,-1,sizeof(dp));
        for(int i=0;i<N;i++)
        {
            tar+=arr[i];
        }
       return go(N,arr,0,tar,0);

    }
};
