class Solution{
    public:
    void heapify(int arr[], int n, int i)  {
      int L=i*2+1; int R=i*2+2; int big=i;
      if(L<n and arr[big]<arr[L]) big=L;
      if(R<n and arr[big]<arr[R]) big=R;
      if(big!=i){
           swap(arr[i],arr[big]);
           heapify(arr,n,big);
        }
    }

    public:
    void buildHeap(int arr[], int n)  { 
    for(int i=(n-2)/2;i>=0;i--){
        heapify(arr,n,i);  
       }
    }

    public:
    void heapSort(int arr[], int n){
        buildHeap(arr,n);
        for(int i=n-1;i>0;i--){
          swap(arr[0],arr[i]);    
          heapify(arr,i,0);
        }
    }
};
