class Solution{
public:
	// Function to check if the
	// Pythagorean triplet exists or not
	bool checkTriplet(int arr[], int n) {
	    // code here
	    sort(arr,arr+n);
	    for(int i=0;i<n;i++) arr[i]=arr[i]*arr[i];
	    for(int i = n - 1; i >= 2; i--) {
        int j = 0;
        int k = i - 1;
        while (j < k) {
            // If we find a triplet, return true
            if (arr[j] + arr[k] == arr[i]) {
                return true;
            } else if (arr[j] + arr[k] < arr[i]) {
                j++;  // Move the left pointer
            } else {
                k--;  // Move the right pointer
            }
          }
	    }
	    return false;
	}
};
