class Solution {
public:
	vector<vector<int>>searchWord(vector<vector<char>>grid, string word){
	    // Code here
	    int row[8]={-1,-1,-1,0,0,1,1,1};
	    int col[8]={-1,-0,1,-1,1,-1,0,1};
	    int n=grid.size();
	    int m=grid[0].size();
	    vector<vector<int>>ans;
	    
	    for(int i=0;i<n;i++){
	        for(int j=0;j<m;j++){
	            if(grid[i][j]==word[0]){
	                for(int k=0;k<8;k++){
	                int a=row[k]+i;
	                int b=col[k]+j;  int t;
	                for(t=1;t<word.size();t++){
	                    if(a>=n || b>=m || a<0 || b<0 || grid[a][b]!=word[t]) break;
	                    a+=row[k];
	                    b+=col[k];
	                }
	                if(t==word.size()){
	                    ans.push_back({i,j});
	                    break;
	                }
        } } } }
	    return ans;
	}
};
