class Solution {
  public:
    // Function to return Breadth First Traversal of given graph.
    vector<int> bfsOfGraph(int V, vector<int> adj[]) {
       int visited[V]={0};  visited[0]=1;
       queue<int>q; q.push(0);
       vector<int>bfs;
       while(!q.empty()){
          int f=q.front();
          q.pop();
          bfs.push_back(f);
          for(auto i:adj[f]){
              if(!visited[i]){
                  visited[i]=1;
                  q.push(i);
              }
          }
      }
      return bfs;
    }
};
