class Solution{
    public:
    //Function to return list containing elements of right view of binary tree.
    vector<int> rightView(Node *root){
     vector<int>ans;
     queue<Node*>q;
     if(!root) return {};
     q.push(root);
     while(!q.empty()){
         int s=q.size();
         Node*t;
         while(s--){
             t=q.front();
             q.pop();
             if(t->left) q.push(t->left);
             if(t->right) q.push(t->right);
         }
         ans.push_back(t->data);
      }
     return ans;
    }
};
