class Solution{
    public:
    // arr[] : int input array of integers
    // k : the quadruple sum required
    vector<vector<int> > fourSum(vector<int> &arr, int k) {
        // Your code goes here
        vector<vector<int>>ans;
        map<vector<int>,int>mp;
        sort(arr.begin(),arr.end());
        int N=arr.size();
        for(int i=0;i<N-3;i++){
            for(int j=i+1;j<N-2;j++){
                int s=j+1; int e=N-1;
                while(s<e){
                    int sum=arr[i]+arr[j]+arr[s]+arr[e];
                    if(sum==k){
                        if(mp.find({arr[i],arr[j],arr[s],arr[e]})==mp.end()){
                            ans.push_back({arr[i],arr[j],arr[s],arr[e]});
                            mp[{arr[i],arr[j],arr[s],arr[e]}]=1;
                        }
                        s++; e--;
                    }
                    else if(sum<k){  s++; }
                    else { e--; }
                }
            }
        }
        return ans;
    }
};
