class Solution{
public:
    vector<vector<int>> transitiveClosure(int N, vector<vector<int>> graph)
    {
        // code here
        vector<vector<int>>ans(N,vector<int>(N,1));
        for(int i=0;i<N;i++){
            for(int j=0;j<N;j++){
                if(i!=j)  ans[i][j]=graph[i][j];
            }
        }
        for(int i=0;i<N;i++){
            for(int j=0;j<N;j++){
                for(int k=0;k<N;k++){
                    ans[j][k]=ans[j][k] || (ans[j][i] && ans[i][k]);
                }  
            }
        }
       return ans; 
    }
};
